dados

  pipeline
    nome: texto obrigatorio
    empresa: texto pertence_a empresa
    status: enum(ativo, inativo)
    tem_muitos estagio

  estagio
    nome: texto obrigatorio
    cor: texto
    ordem: numero
    pipeline: texto pertence_a pipeline
    tem_muitos negocio

  negocio
    titulo: texto obrigatorio
    valor: dinheiro
    contato: texto pertence_a contato
    estagio: texto pertence_a estagio
    responsavel: texto pertence_a usuario
    empresa: texto pertence_a empresa
    previsao_fechamento: data
    prioridade: enum(baixa, media, alta)
    motivo_perda: texto
    status: enum(aberto, ganho, perdido)

  nota_negocio
    negocio: texto pertence_a negocio
    autor: texto pertence_a usuario
    conteudo: texto_longo obrigatorio
