dados

  fluxo
    nome: texto obrigatorio
    descricao: texto
    empresa: texto pertence_a empresa
    nodes_json: texto_longo
    edges_json: texto_longo
    publicado: booleano
    execucoes: numero
    status: enum(ativo, inativo, rascunho)

  execucao_fluxo
    fluxo: texto pertence_a fluxo
    contato: texto pertence_a contato
    ticket: texto pertence_a ticket
    node_atual: texto
    variaveis_json: texto_longo
    log: texto_longo
    status: enum(rodando, concluido, erro, timeout)
