dados

  quadro
    nome: texto obrigatorio
    empresa: texto pertence_a empresa
    tipo: enum(pessoal, equipe)
    status: enum(ativo, arquivado)

  coluna_kanban
    nome: texto obrigatorio
    cor: texto
    ordem: numero
    quadro: texto pertence_a quadro

  tarefa
    titulo: texto obrigatorio
    descricao: texto_longo
    coluna: texto pertence_a coluna_kanban
    responsavel: texto pertence_a usuario
    prioridade: enum(baixa, media, alta, urgente)
    prazo: data
    status: enum(pendente, fazendo, concluida)
