sistema loja

tema
  cor primaria "#3b82f6"
  cor secundaria "#6366f1"

autenticacao
  modelo: usuario
  campo_login: email
  campo_senha: senha
  roles: admin, vendedor, cliente

dados

  usuario
    nome: texto obrigatorio
    email: email obrigatorio unico
    senha: senha obrigatorio
    telefone: telefone
    role: texto

  produto
    nome: texto obrigatorio
    descricao: texto_longo
    preco: dinheiro obrigatorio
    categoria: texto
    estoque: numero
    status: status

  pedido
    cliente: texto obrigatorio
    produto: texto obrigatorio
    quantidade: numero obrigatorio
    valor: dinheiro
    telefone: telefone
    status: status

telas

  tela produtos
    titulo "Produtos"
    lista produto
      mostrar nome
      mostrar preco
      mostrar categoria
      mostrar estoque
      mostrar status
    botao azul
      texto "Novo Produto"

  tela pedidos
    titulo "Pedidos"
    lista pedido
      mostrar cliente
      mostrar produto
      mostrar quantidade
      mostrar valor
      mostrar status
    botao verde
      texto "Novo Pedido"

  tela usuarios
    titulo "Usuários"
    lista usuario
      mostrar nome
      mostrar email
      mostrar role
    botao azul
      texto "Novo Usuário"

eventos

  quando clicar "Novo Produto"
    criar produto

  quando clicar "Novo Pedido"
    criar pedido

  quando clicar "Novo Usuário"
    criar usuario

logica

  validar email obrigatorio unico
  validar preco maior 0
