dados

  prato
    nome: texto obrigatorio
    descricao: texto
    preco: dinheiro obrigatorio
    categoria: texto
    status: status

  mesa
    numero: numero obrigatorio unico
    capacidade: numero
    status: status

  pedido
    mesa_id: numero pertence_a mesa
    prato: texto obrigatorio
    quantidade: numero obrigatorio
    valor: dinheiro
    observacao: texto
    status: status

  funcionario
    nome: texto obrigatorio
    cargo: texto
    email: email unico
    telefone: telefone
    status: status
