telas

  tela cardapio

    titulo "Cardápio"

    lista prato

      mostrar nome
      mostrar preco
      mostrar categoria
      mostrar status

    botao azul
      texto "Novo Prato"

  tela mesas

    titulo "Mesas"

    lista mesa

      mostrar numero
      mostrar capacidade
      mostrar status

    botao verde
      texto "Nova Mesa"

  tela pedidos

    titulo "Pedidos"

    lista pedido

      mostrar prato
      mostrar quantidade
      mostrar valor
      mostrar status

    botao azul
      texto "Novo Pedido"

  tela equipe

    titulo "Equipe"

    lista funcionario

      mostrar nome
      mostrar cargo
      mostrar email
      mostrar status

    botao azul
      texto "Novo Funcionário"
