sistema loja

tema
  cor primaria "#6366f1"
  cor secundaria "#8b5cf6"
  cor destaque "#f59e0b"

autenticacao
  modelo: usuario
  campo_login: email
  campo_senha: senha
  roles: admin, vendedor

dados

  usuario
    nome: texto obrigatorio
    email: email obrigatorio unico
    senha: senha obrigatorio
    cargo: texto
    status: status

  produto
    nome: texto obrigatorio
    descricao: texto
    preco: dinheiro
    estoque: numero
    categoria: texto
    status: status

  cliente
    nome: texto obrigatorio
    email: email unico
    telefone: telefone
    cidade: texto
    status: status

  venda
    cliente: texto obrigatorio
    produto: texto obrigatorio
    quantidade: numero
    valor: dinheiro
    data: data
    status: status

telas

  tela produtos
    titulo "Produtos"
    lista produto
      mostrar nome
      mostrar preco
      mostrar estoque
      mostrar categoria
      mostrar status
    botao azul
      texto "Novo Produto"

  tela clientes
    titulo "Clientes"
    lista cliente
      mostrar nome
      mostrar email
      mostrar telefone
      mostrar cidade
      mostrar status
    botao verde
      texto "Novo Cliente"

  tela vendas
    titulo "Vendas"
    lista venda
      mostrar cliente
      mostrar produto
      mostrar quantidade
      mostrar valor
      mostrar data
      mostrar status
    botao azul
      texto "Nova Venda"

  tela equipe
    titulo "Equipe"
    lista usuario
      mostrar nome
      mostrar email
      mostrar cargo
      mostrar status
    botao azul
      texto "Novo Membro"

eventos

  quando clicar "Novo Produto"
    criar produto

  quando clicar "Novo Cliente"
    criar cliente

  quando clicar "Nova Venda"
    criar venda

  quando clicar "Novo Membro"
    criar usuario

logica

  definir versao = "1.0.0"

  funcao calcular_total(preco, quantidade)
    retornar preco * quantidade

  mostrar "Loja Flang v" + versao
